Palavras Cruzadas/MainWindow.xaml

<Window x:Class="Palavras_Cruzadas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palavras_Cruzadas"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <TextBlock x:Name="PalavrasCruzadastxtBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Palvras Cruzadas" VerticalAlignment="Top" Width="600" Height="30" Background="#FF4399F9" FontSize="22" FontFamily="Arial Black" TextAlignment="Center"/>

        <!---->
        <TextBox x:Name="txt4_I" HorizontalAlignment="Left" Margin="359,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLines="1" MaxLength="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt6_C" HorizontalAlignment="Left" Margin="391,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt4_T" HorizontalAlignment="Left" Margin="295,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt10_C" HorizontalAlignment="Left" Margin="263,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt10_O" HorizontalAlignment="Left" Margin="295,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt10_O1" HorizontalAlignment="Left" Margin="359,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt2I6_R" HorizontalAlignment="Left" Margin="327,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt2_A" HorizontalAlignment="Left" Margin="327,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>

        <TextBox x:Name="txt1I2_T" HorizontalAlignment="Left" Margin="327,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt2IS" HorizontalAlignment="Left" Margin="327,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra" />
        <TextBox x:Name="txt2I4_E" HorizontalAlignment="Left" Margin="327,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLines="1" MaxLength="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt2IR" HorizontalAlignment="Left" Margin="327,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra" />
        <TextBox x:Name="txt2I10_P" HorizontalAlignment="Left" Margin="327,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLines="1" MaxLength="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt2IM" HorizontalAlignment="Left" Margin="327,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt5_R" HorizontalAlignment="Left" Margin="519,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt5_A" HorizontalAlignment="Left" Margin="487,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>

        <TextBox x:Name="txt5_D" HorizontalAlignment="Left" Margin="455,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt2I5_E" HorizontalAlignment="Left" Margin="327,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt5_S" HorizontalAlignment="Left" Margin="359,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt5_T" HorizontalAlignment="Left" Margin="391,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt7_O" HorizontalAlignment="Left" Margin="423,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt7_R" HorizontalAlignment="Left" Margin="423,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt5I7_U" HorizontalAlignment="Left" Margin="423,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt7_D" HorizontalAlignment="Left" Margin="423,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>

        <TextBox x:Name="txt6_O" HorizontalAlignment="Left" Margin="359,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt6_T" HorizontalAlignment="Left" Margin="295,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt1_O" HorizontalAlignment="Left" Margin="199,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt3_I" HorizontalAlignment="Left" Margin="231,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt1_F" HorizontalAlignment="Left" Margin="263,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt1_A" HorizontalAlignment="Left" Margin="295,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt8_A" HorizontalAlignment="Left" Margin="487,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>

        <TextBox x:Name="txt8_C" HorizontalAlignment="Left" Margin="487,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt8_B" HorizontalAlignment="Left" Margin="487,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra" />
        <TextBox x:Name="txt4I8_O" HorizontalAlignment="Left" Margin="487,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt4_S" HorizontalAlignment="Left" Margin="455,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt4_O" HorizontalAlignment="Left" Margin="423,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt4_M" HorizontalAlignment="Left" Margin="391,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt6_R" HorizontalAlignment="Left" Margin="455,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt6_A" HorizontalAlignment="Left" Margin="423,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>

        <TextBox x:Name="txt3_E" HorizontalAlignment="Left" Margin="231,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt3_H" HorizontalAlignment="Left" Margin="231,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt1I3_L" HorizontalAlignment="Left" Margin="231,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt3_B" HorizontalAlignment="Left" Margin="231,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt9_V" HorizontalAlignment="Left" Margin="198,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt3_A" HorizontalAlignment="Left" Margin="231,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt3_I1" HorizontalAlignment="Left" Margin="231,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt3_R" HorizontalAlignment="Left" Margin="230,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>

        <TextBox x:Name="txt3I9_E" HorizontalAlignment="Left" Margin="230,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt3_T" HorizontalAlignment="Left" Margin="230,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt9_N" HorizontalAlignment="Left" Margin="167,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt9_O" HorizontalAlignment="Left" Margin="135,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt9_C" HorizontalAlignment="Left" Margin="103,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt9_R1" HorizontalAlignment="Left" Margin="359,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt9_A" HorizontalAlignment="Left" Margin="327,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt9_S" HorizontalAlignment="Left" Margin="295,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>
        <TextBox x:Name="txt9_R" HorizontalAlignment="Left" Margin="262,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>

        <Button x:Name="btnPalavra3" Content="3" HorizontalAlignment="Left" Margin="231,205,0,0" VerticalAlignment="Top" Height="27" Width="27" FontSize="20" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="#FFB3F8F9" Click="ApareceDica3"/>
        <Button x:Name="btnPalavra1" Content="1" HorizontalAlignment="Left" Margin="167,301,0,0" VerticalAlignment="Top" Height="27" Width="27" FontSize="20" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" BorderBrush="Black" Background="#FFB3F8F9" Click="ApareceDica1"/>
        <Button x:Name="btnPalavra10" Content="10" HorizontalAlignment="Left" Margin="231,173,0,0" VerticalAlignment="Top" Height="27" Width="27" FontSize="20" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="#FFB3F8F9" Click="ApareceDica10"/>
        <Button x:Name="btnPalavra5" Content="5" HorizontalAlignment="Left" Margin="295,109,0,0" VerticalAlignment="Top" Height="27" Width="27" FontSize="20" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="#FFB3F8F9" Click="ApareceDica5"/>
        <Button x:Name="btnPalavra2" Content="2" HorizontalAlignment="Left" Margin="327,77,0,0" VerticalAlignment="Top" Height="27" Width="27" FontSize="20" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="#FFB3F8F9" Click="ApareceDica2"/>
        <Button x:Name="btnPalavra9" Content="9" HorizontalAlignment="Left" Margin="72,429,0,0" VerticalAlignment="Top" Height="27" Width="27" FontSize="20" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" BorderBrush="Black" Foreground="Black" Visibility="Visible" Background="#FFB3F8F9" Click="ApareceDica9"/>
        <Button x:Name="btnPalavra8" Content="8" HorizontalAlignment="Left" Margin="488,173,0,0" VerticalAlignment="Top" Height="27" Width="27" FontSize="20" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="#FFB3F8F9" Click="ApareceDica8"/>
        <Button x:Name="btnPalavra6" Content="6" HorizontalAlignment="Left" Margin="263,365,0,0" VerticalAlignment="Top" Height="27" Width="27" FontSize="20" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="#FFB3F8F9" Click="ApareceDica6"/>
        <Button x:Name="btnPalavra4" Content="4" HorizontalAlignment="Left" Margin="264,237,0,0" VerticalAlignment="Top" Height="27" Width="27" FontSize="20" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="#FFB3F8F9" Click="ApareceDica4"/>
        <Button x:Name="btnPalavra7" Content="7" HorizontalAlignment="Left" Margin="424,45,0,0" VerticalAlignment="Top" Height="27" Width="27" FontSize="20" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Background="#FFB3F8F9" Click="ApareceDica7"/>

        <TextBlock x:Name="VocêVenceutxt" HorizontalAlignment="Center" Margin="0,571,0,0" TextWrapping="Wrap" Text="Você venceu!!!" VerticalAlignment="Top" Width="160" Height="35" FontSize="22" Background="White"/>
        <TextBox x:Name="txt1_O1" HorizontalAlignment="Left" Margin="359,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" TextAlignment="Center" Height="27" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Text="" MaxLength="1" MaxLines="1" PreviewKeyDown="InserirPalavra"/>

    </Grid>
</Window>
